@media (max-width: 1320px) {
  .main-content {
    width: 100%;
    min-width: 259px;
  }
}
@media (max-width: 1200px) {
  .wrapper {
    grid-template-columns: 1fr;
    max-width: 950px;
  }

  .sidebar {
    position: initial;
    padding-top: 30px;
    box-shadow: 0 24px 80px rgba(0, 0, 0, 0.25);
    &-top {
      flex-direction: row;
      &__avatar {
        width: 120px;
        height: 120px;
      }
      &__prof {
        margin: 15px 0 0;
      }
      &__btn {
        display: block;
        top: -29px;
      }
    }
    &-list {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px 10px;
      border-bottom: 1px solid var(--jet);
      margin-bottom: 35px;
    }
  }
  .sidebar-bottom {
    max-height: 0;
    visibility: hidden;
    overflow: hidden;
    transition: var(--transition-1);
    &.active {
      max-height: 300px;
      visibility: visible;
    }
  }
  .sidebar-socList {
    justify-content: flex-start;
  }
}

@media (max-width: 1020px) {
  .card {
    padding: 30px;
  }

  .wrapper {
    max-width: 700px;
  }

  .nav {
    position: fixed;
    bottom: 0;
    top: auto;
    width: 100%;
    border-radius: 20px 20px 0 0;
    z-index: 5;
    &-list {
      justify-content: center;
    }
  }

  .service {
    &-list {
      grid-template-columns: 1fr;
    }
  }

  .testimonials {
    &-item {
      max-width: 100%;
    }
  }

  .clients {
    &-item {
      max-width: calc(33% - 15px);
    }
  }

  .blog {
    &-item {
      &.card {
        padding: 0;
      }
    }
  }

  .projects-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .modal {
    &-container {
      padding: 0px;
    }
    &-testimonials {
      max-width: fit-content;
    }
  }

  .has-scrollbar {
    &::-webkit-scrollbar-button {
      width: 5px;
    }
  }

  .wrapper {
    max-width: 520px;
  }

  .sidebar {
    &-list {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
  .sidebar-bottom {
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
    &.active {
      max-height: 423px;
      opacity: 1;
      visibility: visible;
    }
  }

  .blog {
    &-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .projects-filter {
    display: none;
  }
  .select {
    display: block;
  }
  .projects-items {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-form {
    &__inner {
      margin-block: 25px 20px;
      flex-direction: column;
      gap: 20px;
    }
    &__btn {
      margin-top: 20px;
      width: 100%;
    }
  }
}

@media (max-width: 570px) {
  .modal {
    &-testimonials {
      gap: 15px;
      flex-direction: column;
      padding: 15px;
      &__left {
        align-items: flex-start;
        .icon {
          display: none;
        }
      }
      &__title {
        margin-bottom: 4px;
      }
      &__text {
        margin-top: 10px;
      }
    }
  }
  h1 {
    font-size: 17px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 14px;
  }
  body,
  p {
    font-size: 14px;
  }
  .has-scrollbar {
    padding-block: 20px 40px !important;
  }
  .header-title {
    padding-bottom: 10px;
    margin-bottom: 15px;
  }
  .section {
    margin-top: 25px;
    &:last-child {
      margin-bottom: 25px;
    }
  }
  .smallIcon {
    width: 38px;
    height: 38px;
    border-radius: 8px;
    .icon {
      width: 16px;
      height: 16px;
    }
  }
  .card {
    padding: 20px !important;
  }

  .wrapper {
    gap: 15px;
    margin-block: 20px 75px;
  }
  .sidebar,
  .main-content {
    padding: 15px;
  }
  .sidebar {
    &-top {
      &__avatar {
        width: 80px;
        height: 80px;
        border-radius: 20px;
      }
      &__prof {
        margin-top: 7px;
      }
      &__btn {
        top: -14px;
        right: -14px;
        padding: 10px 15px;
        span {
          display: none;
        }
        .icon {
          display: block;
        }
      }
    }
    &-list {
      margin-block: 20px;
      padding-block: 20px !important;
    }
  }
  .sidebar-bottom {
    &.active {
      max-height: 340px;
    }
  }
  .sidebar-item {
    &__top {
      font-size: 11px;
    }
    &__link {
      font-size: 13px;
    }
  }

  .nav {
    &-list {
      gap: 20px;
    }
    &-item {
      font-size: 11px;
    }
  }

  .service {
    &-item {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  .testimonials {
    &-item {
      .card {
        padding: 50px 15px 15px 15px;
      }
      &__photo {
        width: 60px;
        height: 60px;
        top: -20px;
        left: 15px;
      }
      &__title {
        padding-left: 0;
      }
      &__text {
        -webkit-line-clamp: 4;
      }
    }
  }

  .timeline {
    &-top {
      gap: 15px;
      padding-bottom: 20px;
    }
    &-item,
    &-top {
      position: relative;
      &::before {
        left: 18px;
      }
    }
    &-item {
      padding-left: 50px;
      font-size: 14px;
      &::after {
        left: 15px;
      }
      &__date {
        margin-block: 4px 2px;
      }
    }
  }

  .skills {
    &-item {
      margin-bottom: 20px;
      &__top {
        margin-bottom: 10px;
        gap: 10px;
      }
    }
  }

  .blog {
    &-list {
      gap: 20px;
      margin-top: 30px;
    }
    &-item {
      &.card {
        padding: 0 !important;
      }
    }
  }
  .blog-info {
    padding: 15px;
  }

  .contact-form {
    &__btn {
      padding: 13px 20px;
      width: 100%;
      height: max-content;
    }
  }
}

@media (max-width: 450px) {
  .clients {
    &-item {
      max-width: calc(50% - 15px);
    }
  }
}
